{
  "name": "genericanimewebsite",
  "version": "1.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@consumet/extensions": "^1.2.12-rc",
    "@sendgrid/mail": "^7.7.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.1.0",
    "chalk": "^4.1.2",
    "config": "^3.3.8",
    "connect-flash": "^0.1.1",
    "connect-sqlite3": "^0.9.13",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "datauri": "^4.1.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-limit": "^0.1.0",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "helmet": "^6.0.1",
    "mkdirp": "^1.0.4",
    "mongoose": "^6.8.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.7",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pluralize": "^8.0.0",
    "redis": "^4.5.1",
    "response-time": "^2.3.2"
  }
}
