@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root {
  --background-color: #19181b ;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
  opacity: 0;
  -webkit-animation: opacity 150ms forwards;
          animation: opacity 150ms forwards;
}

@-webkit-keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.header {
  font-family: "Inter", sans-serif;
  color: #F73D93;
  margin-top: 200px;
}

.search {
  position: relative;
}

.search:before {
  content: "";
  position: absolute;
  left: 10px;
  top: 0;
  bottom: 0;
  width: 20px;
  background: url("../assets/search.svg") center/contain no-repeat;
}

.searchLink {
  height: 335px;
  position: absolute;
  width: 215px;
}

input {
  padding: 10px 30px;
  background-color: #3a3a3a;
  border: none;
  border-radius: 15px;
  color: rgb(255, 255, 255);
}

input::-moz-placeholder {
  color: rgb(189, 189, 189);
  font-family: "Inter", sans-serif;
}

input:-ms-input-placeholder {
  color: rgb(189, 189, 189);
  font-family: "Inter", sans-serif;
}

input::placeholder {
  color: rgb(189, 189, 189);
  font-family: "Inter", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  height: 140px;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: #303034;
  transition: 250ms ease-in-out;
}

.mh-logo {
  margin-left: 20px;
}

.main-header .container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.main-nav {
  margin-bottom: 20px;
}

.main-nav ul {
  margin: 1em 0 0.5em;
  text-align: center;
}

.main-nav li {
  display: inline;
  transition: 250ms ease-in-out;
}

.main-nav a {
  display: inline-block;
  padding: 0.5em 1.5em;
  text-decoration: none;
  color: #F73D93;
  font-family: "Inter";
  font-size: 20px;
  transition: 250ms;
}

.main-nav a:hover {
  color: #c2236d;
}

@media (max-width: 888px) {
  .container {
    height: 300px;
  }
  .new-releases {
    margin-top: 350px !important;
  }
  .header {
    margin-top: 350px !important;
  }
}
.plyr--video {
  transition: 250ms ease-in-out;
  max-width: 80% !important;
}

@media (max-width: 960px) {
  .plyr--video {
    margin-top: 325px !important;
    max-width: 100% !important;
  }
}
#plyr__time_skip {
  background: rgba(17, 17, 17, 0.8);
  border: 0;
  border-radius: 50%;
  color: #fff;
  left: 50%;
  min-width: 80px;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  max-width: 100px;
  max-height: 90px;
  opacity: 0;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  transform: translate(-50%, -50%);
  padding-top: 20px;
  position: absolute;
  top: 50%;
  transition: 500ms ease-in;
  z-index: 3;
  pointer-events: none;
  box-shadow: 0px 0px 45px #000000;
}

#plyr__aniskip {
  left: 88%;
  top: -70%;
  border: 0;
  color: #fff;
  position: absolute;
  border-radius: 0;
  width: 120px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.8705882353);
  opacity: 0;
}

@media (max-width: 1051px) {
  #plyr__aniskip {
    left: 86%;
  }
}
@media (max-width: 959px) {
  #plyr__aniskip {
    left: 88%;
  }
}
@media (max-width: 831px) {
  #plyr__aniskip {
    left: 86%;
  }
}
@media (max-width: 695px) {
  #plyr__aniskip {
    left: 83%;
  }
}
@media (max-width: 591px) {
  #plyr__aniskip {
    left: 79%;
  }
}
@media (max-width: 475px) {
  #plyr__aniskip {
    left: 74%;
  }
}
@media (max-width: 391px) {
  #plyr__aniskip {
    left: 68%;
    top: -50;
  }
}
#plyr__aniskip > span {
  position: absolute;
  left: 20%;
  top: 15%;
}

@media (max-width: 458px) {
  .main-nav li {
    display: block;
  }
  .container {
    height: 350px;
  }
  .plyr--video {
    margin-top: 375px !important;
  }
  .header {
    margin-top: 375px !important;
  }
}
@media (min-width: 960px) {
  .main-header .container {
    justify-content: space-between;
  }
}
.new-releases {
  margin-top: 200px;
  transition: 250ms ease-in-out;
}

.news {
  height: 20%;
  width: 100%;
  min-width: 100%;
  display: flex;
  margin: 0;
  padding: 0;
  flex-direction: column;
  align-items: center;
}

.news-item {
  color: #d3327d;
  font-size: 12px;
}

.grid-wrapper {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 15px;
}

@media (max-width: 1280px) {
  .grid-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 850px) {
  .grid-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 650px) {
  .grid-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 450px) {
  .grid-wrapper {
    grid-template-columns: 1fr;
  }
}
.splide__slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid #df5d89;
  border-radius: 15px;
  cursor: pointer;
}

.splide__slide > img {
  margin-top: 15px;
  border-radius: 15px;
  border: 2px solid white;
}

.splide__animeTitle {
  font-family: "Inter", sans-serif;
  color: #F73D93;
  text-align: center;
  overflow: hidden;
  height: 45px;
  max-height: 55px;
  font-size: 18px;
  max-width: 100%;
}

.searchResult {
  height: 75px !important;
}

.splide__episodeNum {
  font-family: "Inter", sans-serif;
  color: #e0def4;
  text-align: center;
}

.splide__releaseDate {
  font-family: "Inter", sans-serif;
  color: #e0def4;
  text-align: center;
}

.episode-chunk-selector {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.episode-chunk-selector > label {
  padding: 10px;
  font-size: 24px;
  font-family: "Inter", sans-serif;
  color: white;
}

.episode-chunk-selector > select {
  padding: 5px;
  border-radius: 10px;
  background-color: rgb(56, 56, 56);
  font-size: 18px;
  border: 4px solid white;
  color: white;
}

.episode-chunk-selector::-moz-selection {
  border: 4px solid white;
  color: white;
}

.episode-chunk-selector::selection {
  border: 4px solid white;
  color: white;
}

.iOS {
  max-width: 95%;
  margin-top: 200px;
}